SECRET_KEY=django-insecure-*z@u$@p3yp2iz%mu_1a1uc-f*v1l58o0h1m+gj#ji@bkss=uui
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g1eff72d3877696_d7nnhd2mjb9zji9y_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456